.font(@fz:40px){
	font-size: @fz;
	transform: uppercase;
	line-height: 1.5;
}

@background: 333;

.header{
	.font();
}
.section-header{
	.font();
	background-color: @background;
	color:red;
}
span{
	.font(5px);

}